--- a/Cargo.toml
+++ b/Cargo.toml
@@ -41,7 +41,7 @@ version = "3"
 manual_tests = []
 timing_tests = []
 [target."cfg(target_os=\"linux\")".dependencies.inotify]
-version = "^0.7"
+version = ">=0.7, <0.10"
 default-features = false
 
 [target."cfg(target_os=\"linux\")".dependencies.mio]
