Index: sha2-asm/build.rs
===================================================================
--- sha2-asm.orig/build.rs
+++ sha2-asm/build.rs
@@ -26,4 +26,6 @@ fn main() {
             .compile("libsha512.a");
     }
     build256.flag("-c").file(sha256_path).compile("libsha256.a");
+    println!("dh-cargo:deb-built-using=sha256=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=sha512=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
 }
