Description: Update dependencies
Author: Sebastian Ramacher <sramacher@debian.org>
Last-Update: 2022-06-23
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -47,7 +47,7 @@
 version = "0.1"
 
 [dependencies.cbindgen]
-version = "0.20"
+version = ">= 0.20"
 
 [dependencies.cc]
 version = "1.0"
