Index: coreutils/.cargo/config
===================================================================
--- coreutils.orig/.cargo/config
+++ coreutils/.cargo/config
@@ -14,7 +14,7 @@ rustflags = [
 # See https://github.com/time-rs/time/issues/293#issuecomment-1005002386. The
 # unsoundness here is not in the `time` library, but in the Rust stdlib, and as
 # such it needs to be fixed there.
-rustflags = "--cfg unsound_local_offset"
+rustflags = ["--cfg", "unsound_local_offset"]
 
 [target.'cfg(target_os = "linux")']
 rustflags = ["--cfg", "unsound_local_offset"]
