Index: zstd-safe/Cargo.toml
===================================================================
--- zstd-safe.orig/Cargo.toml
+++ zstd-safe/Cargo.toml
@@ -26,7 +26,7 @@ features = ["experimental"]
 version = "0.2.21"
 
 [dependencies.zstd-sys]
-version = "=1.4.17"
+version = "=1.4"
 default-features = false
 
 [features]
