diff --git a/src/lib.rs b/fsevent-sys/src/lib.rs
index fdd6199..70797de 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -1,3 +1,4 @@
+#![cfg(target_arch = "macOS")]
 #![cfg_attr(feature = "cargo-clippy", allow(unreadable_literal))]
 
 pub mod core_foundation;
