Index: once-cell/Cargo.toml
===================================================================
--- once-cell.orig/Cargo.toml
+++ once-cell/Cargo.toml
@@ -70,7 +70,7 @@ required-features = ["std"]
 #optional = true
 
 [dependencies.parking_lot_core]
-version = "0.9.3"
+version = "0.8.5"
 optional = true
 default_features = false
 
