overlay = "."
uploaders = [
  "kpcyrd <git@rxv.cc>",
  "Wolfgang Silbermayr <wolfgang@silbermayr.at>",
]
excludes = ["docs/**"]

[packages."lib+@"]
test_is_broken = true

[packages."lib+diesel"]
test_is_broken = true
