overlay = "."
uploaders = ["Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
# we are not using this because we are building against the shared library,
# and patching this whole subdirectory out anyway
whitelist = ["src/c/xxhash.c"]

[packages.lib]
depends = ["libxxhash-dev (>= 0.8.1~~)"]
