Index: sequoia-sq/Cargo.toml
===================================================================
--- sequoia-sq.orig/Cargo.toml
+++ sequoia-sq/Cargo.toml
@@ -43,13 +43,13 @@ version = "2.33"
 features = ["wrap_help"]
 
 [dependencies.itertools]
-version = "0.9"
+version = ">= 0.9, <0.11"
 
 [dependencies.rpassword]
 version = "5.0"
 
 [dependencies.sequoia-autocrypt]
-version = "0.23"
+version = ">= 0.23, < 0.25"
 optional = true
 default-features = false
 
